
iki controllere
public function getChartData()
    {
        // Assuming you have a 'visits' table with 'month' and 'visitor_count' columns
        $data = DB::table('tamus') // Ganti dengan nama tabel Anda
            ->select(DB::raw('MONTH(tanggal) as month'), DB::raw('COUNT(*) as total'))
            ->groupBy('month')
            ->get();

        // Membuat array untuk bulan dan jumlah data
        $months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
        $visitorCounts = array_fill(0, 12, 0); // Awalnya set semua bulan ke 0

        foreach ($data as $row) {
            $visitorCounts[$row->month - 1] = $row->total; // Isi jumlah data per bulan
        }

        return response()->json([
            'months' => $months,
            'visitor_counts' => $visitorCounts
        ]);
    }

iki jse

<script>
        $(document).ready(function() {
            // Fetch data from the Laravel backend
            $.ajax({
                url: '/home/chart-data', // Route that returns data
                method: 'GET',
                success: function(response) {
                    var months = response.months;
                    var visitorCounts = response.visitor_counts;

                    // Create the Chart.js chart
                    var ctx = document.getElementById("chart").getContext("2d");

                    var myLineChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: months, // Dynamic months from database
                            datasets: [{
                                label: "Jumlah Kunjungan",
                                lineTension: 0.3,
                                backgroundColor: "rgba(78, 115, 223, 0.05)",
                                borderColor: "rgba(78, 115, 223, 1)",
                                pointRadius: 3,
                                pointBackgroundColor: "rgba(78, 115, 223, 1)",
                                pointBorderColor: "rgba(78, 115, 223, 1)",
                                pointHoverRadius: 3,
                                pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                                pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                                pointHitRadius: 10,
                                pointBorderWidth: 2,
                                data: visitorCounts, // Dynamic visitor counts from database
                            }],
                        },
                        options: {
                            maintainAspectRatio: false,
                            layout: {
                                padding: {
                                    left: 10,
                                    right: 25,
                                    top: 25,
                                    bottom: 0
                                }
                            },
                            scales: {
                                xAxes: [{
                                    time: {
                                        unit: 'month'
                                    },
                                    gridLines: {
                                        display: false,
                                        drawBorder: false
                                    },
                                    ticks: {
                                        maxTicksLimit: 12
                                    }
                                }],
                                yAxes: [{
                                    ticks: {
                                        maxTicksLimit: 5,
                                        padding: 10,
                                    },
                                    gridLines: {
                                        color: "rgb(234, 236, 244)",
                                        zeroLineColor: "rgb(234, 236, 244)",
                                        drawBorder: false,
                                        borderDash: [2],
                                        zeroLineBorderDash: [2]
                                    }
                                }],
                            },
                            legend: {
                                display: true
                            },
                            tooltips: {
                                backgroundColor: "rgb(255,255,255)",
                                bodyFontColor: "#858796",
                                titleMarginBottom: 10,
                                titleFontColor: '#6e707e',
                                titleFontSize: 14,
                                borderColor: '#dddfeb',
                                borderWidth: 1,
                                xPadding: 15,
                                yPadding: 15,
                                displayColors: false,
                                intersect: false,
                                mode: 'index',
                                caretPadding: 10,
                            }
                        }
                    });
                }
            });
        });
    </script>
    <script>
        $('#example').DataTable();
    </script>
